# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Handle command line args"
authors: ["Robin Björklin"]
license: "MIT"
homepage: "https://github.com/rbjorklin/throttle-fstrim"
bug-reports: "https://github.com/rbjorklin/throttle-fstrim/issues"
depends: [
  "dune" {>= "2.7"}
  "cmdliner" {>= "1.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbjorklin/throttle-fstrim.git"
